# maintenance-demo

./: .sdkmanrc  README.md  pom.xml  renovate.json
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml
src/main/asciidoc/TEMPLATE/: ADR_TEMPLATE.adoc
src/main/asciidoc/technical-decisions/: 001_ApplicationFramework.adoc  decisions.adoc
src/test/java/org/springframework/samples/petclinic/: PetclinicIntegrationTests.java
src/test/java/org/springframework/samples/petclinic/archunit/: ControllerRepositoryArchTest.java  ControllerRepositoryFreezeArchTest.java
src/test/java/org/springframework/samples/petclinic/model/: ValidatorTests.java
src/test/java/org/springframework/samples/petclinic/owner/: OwnerControllerTests.java  PetControllerTests.java  PetTypeFormatterTests.java  VisitControllerTests.java
src/test/java/org/springframework/samples/petclinic/service/: ClinicServiceTests.java
src/test/java/org/springframework/samples/petclinic/system/: CrashControllerTests.java
src/test/java/org/springframework/samples/petclinic/vet/: VetControllerTests.java  VetTests.java
src/test/resources/: archunit.properties
